<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur6Weight>0.9558824</Blur6Weight>
    <FinalContrast>6.211539</FinalContrast>
    <FinalContrastText>6.2115</FinalContrastText>
    <FinalBias>0.201923072</FinalBias>
    <FinalBiasText>0.2019</FinalBiasText>
    <FinalGain>-0.211538464</FinalGain>
    <FinalGainText>-0.211</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Materialize_1_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Materialize_1_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>50</Blur0Contrast>
    <Blur0ContrastText>50</Blur0ContrastText>
    <Blur6Weight>0.784090936</Blur6Weight>
    <FinalContrast>7.35576963</FinalContrast>
    <FinalContrastText>7.3557</FinalContrastText>
    <AngularIntensity>0.384615362</AngularIntensity>
    <AngularIntensityText>0.3846</AngularIntensityText>
    <UseDiffuse>false</UseDiffuse>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Materialize_1_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <HueWeight>0.5113636</HueWeight>
    <SatWeight>0.6931818</SatWeight>
    <LumWeight>0.359090924</LumWeight>
    <BlurSize>9</BlurSize>
    <BlurSizeText>9</BlurSizeText>
  </MS>
  <metallicMapPath>Materialize_1_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.7192308</MetalSmoothness>
    <MetalSmoothnessText>0.7192</MetalSmoothnessText>
    <BaseSmoothness>0.07211538</BaseSmoothness>
    <BaseSmoothnessText>0.0721</BaseSmoothnessText>
  </SS>
  <smoothnessMapPath>Materialize_1_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>Materialize_1_edge.png</edgeMapPath>
  <AOS>
    <Spread>67.11538</Spread>
    <SpreadText>67.115</SpreadText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>Materialize_1_ao.png</aoMapPath>
  <MatS />
</ProjectObject>