# Exported from Fuse 2017.1.0

newmtl Mask
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d DeformedFuse_Mask_Opacity.png
map_Kd DeformedFuse_Mask_Diffuse.png
adobe_map_normal DeformedFuse_Mask_Normal.png
map_Ks DeformedFuse_Mask_Specular.png
adobe_map_shininess DeformedFuse_Mask_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d DeformedFuse_Top_Opacity.png
map_Kd DeformedFuse_Top_Diffuse.png
adobe_map_normal DeformedFuse_Top_Normal.png
map_Ks DeformedFuse_Top_Specular.png
adobe_map_shininess DeformedFuse_Top_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d DeformedFuse_Shoes_Opacity.png
map_Kd DeformedFuse_Shoes_Diffuse.png
adobe_map_normal DeformedFuse_Shoes_Normal.png
map_Ks DeformedFuse_Shoes_Specular.png
adobe_map_shininess DeformedFuse_Shoes_Gloss.png

newmtl Glove
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d DeformedFuse_Glove_Opacity.png
map_Kd DeformedFuse_Glove_Diffuse.png
adobe_map_normal DeformedFuse_Glove_Normal.png
map_Ks DeformedFuse_Glove_Specular.png
adobe_map_shininess DeformedFuse_Glove_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d DeformedFuse_Bottom_Opacity.png
map_Kd DeformedFuse_Bottom_Diffuse.png
adobe_map_normal DeformedFuse_Bottom_Normal.png
map_Ks DeformedFuse_Bottom_Specular.png
adobe_map_shininess DeformedFuse_Bottom_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d DeformedFuse_Body_Opacity.png
map_Kd DeformedFuse_Body_Diffuse.png
adobe_map_normal DeformedFuse_Body_Normal.png
map_Ks DeformedFuse_Body_Specular.png
adobe_map_shininess DeformedFuse_Body_Gloss.png

